<html>
    <head>
        <title>Tabs</title>
        <style>
            .large {
                font-size: 30px;
            }

            .centered {
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            body {
                background:
                radial-gradient(black 3px, transparent 4px),
                radial-gradient(black 3px, transparent 4px),
                linear-gradient(#fff 4px, transparent 0),
                linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
                linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
                #fff;
                background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
                background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
            }

            .title {
                background: white;
                max-width: fit-content;
                border: 2px solid black;
                padding: 10px;
            }


        </style>
        <link rel="stylesheet" href="./css/style_tabs.css" />
    </head>
    <body>
         <!--
            In this exercise we learn about 3 options to add
            event listeners to elements.
        -->

        <div id="above" name="Brendan" class="large wide title">
            Do you feel the power?
            <!-- Option 1 to add an event listener to clicks -->
            <span id="power-yes" class="link" onclick="displayTab('tab-yes');">Yes</span> |
            <span id="power-maybe" class="link">Maybe</span> |
            <span id="power-no" class="link">No</span>
        </div>

        <div id="below" class="large centered title">
           <div id="tab-yes" class="tab">
               This is a beautiful day!
           </div>
           <div id="tab-maybe" class="tab">
                This is an OK day...
            </div>
           <div id="tab-no" class="tab">
                This is a s****y day!
            </div>
        </div>
        <!-- Contains function to make the header from previous exercise. -->
        <script src="./js/links.js"></script>

        <script>

            // Uncomment for step-by-step execution.
            // debugger;

            // Tabs.
            let currentTab = null;
            function displayTab(tabId) {

                // debugger

                if (currentTab) currentTab.className = 'tab';
                currentTab = document.getElementById(tabId);
                currentTab.className = 'tab tab-active';
            }

            // Option 2 to add an event listener to clicks.
            document.getElementById('power-maybe').onclick = function() {
                // Exercise: display the right tab when this element is clicked.
                // Hint: use function displayTab.
                // Note: no solution provided here, you can make it!
                displayTab("tab-maybe")
            };

            // Option 3 to add an event listener to clicks.
            document.getElementById('power-no').addEventListener('click', function() {
                // Exercise: display the right tab when this element is clicked.
                // Hint: use function displayTab.
                // Note: no solution provided here, you can make it!
                displayTab("tab-no")
            });
        </script>
    </body>
</html>
